
#####

MeVenkWebApp deployment.......



${Ansi.RED}                                                                                 $$$                
${Ansi.GREEN}            $$$$       $$$$             $$$$      $$$$                           $$$                
${Ansi.BLUE}            $$$$$     $$$$$             $$$$      $$$$                           $$$                
${Ansi.RED}            $$$$$     $$$$$             $$$$$    $$$$$                           $$$                
${Ansi.GREEN}            $$$$$$   $$$$$$    $$$$$$$   $$$$    $$$$    $$$$$$$    $$$ $$$$$    $$$    $$$$        
${Ansi.BLUE}            $$$$$$   $$$$$$   $$$$$$$$$  $$$$   $$$$$   $$$$$$$$$   $$$$$$$$$$   $$$  $$$$$         
${Ansi.RED}            $$$$$$$ $$$$$$$  $$$$$ $$$$$  $$$$  $$$$   $$$$$ $$$$$  $$$$$$$$$$   $$$ $$$$$          
${Ansi.GREEN}            $$$ $$$ $$$ $$$  $$$$   $$$$  $$$$  $$$$   $$$$   $$$$  $$$$  $$$$   $$$$$$$$           
${Ansi.BLUE}            $$$ $$$$$$$ $$$  $$$$$$$$$$$  $$$$$$$$$$   $$$$$$$$$$$  $$$$   $$$   $$$$$$             
${Ansi.RED}            $$$  $$$$$  $$$  $$$$$$$$$$$   $$$$$$$$    $$$$$$$$$$$  $$$    $$$   $$$$$$$            
${Ansi.GREEN}            $$$  $$$$$  $$$  $$$$          $$$$$$$$    $$$$         $$$    $$$   $$$$$$$$           
${Ansi.BLUE}            $$$   $$$   $$$  $$$$$$ $$$$   $$$$$$$$    $$$$$$ $$$$  $$$    $$$   $$$ $$$$$          
${Ansi.RED}            $$$         $$$   $$$$$$$$$$    $$$$$$      $$$$$$$$$$  $$$    $$$   $$$  $$$$$         
${Ansi.GREEN}            $$$         $$$    $$$$$$$$$    $$$$$$       $$$$$$$$$  $$$    $$$   $$$   $$$$$      

  
${Ansi.RED}                                            $$$                                                     
${Ansi.GREEN}           $$$$   $$$$$   $$$$              $$$            $$$$$$                                   
${Ansi.BLUE}           $$$$   $$$$$   $$$$              $$$            $$$$$$                                   
${Ansi.RED}           $$$$   $$$$$   $$$$              $$$            $$$$$$                                   
${Ansi.GREEN}           $$$$  $$$$$$$  $$$$   $$$$$$$    $$$ $$$$$$    $$$$$$$$     $$$ $$$$$$   $$$ $$$$$$      
${Ansi.BLUE}            $$$$ $$$ $$$ $$$$   $$$$$$$$$   $$$$$$$$$$$   $$$$$$$$     $$$$$$$$$$$  $$$$$$$$$$$     
${Ansi.RED}            $$$$ $$$ $$$ $$$$  $$$$$ $$$$$  $$$$$ $$$$$  $$$$  $$$$    $$$$$ $$$$$  $$$$$ $$$$$     
${Ansi.GREEN}            $$$$ $$$ $$$ $$$$  $$$$   $$$$  $$$$   $$$$  $$$$  $$$$    $$$$   $$$$  $$$$   $$$$     
${Ansi.BLUE}            $$$$ $$$ $$$ $$$$  $$$$$$$$$$$  $$$$   $$$$  $$$$  $$$$    $$$$   $$$$  $$$$   $$$$     
${Ansi.RED}             $$$$$$   $$$$$$   $$$$$$$$$$$  $$$$   $$$$ $$$$$$$$$$$$   $$$$   $$$$  $$$$   $$$$     
${Ansi.GREEN}             $$$$$$   $$$$$$   $$$$         $$$$   $$$$ $$$$$$$$$$$$   $$$$   $$$$  $$$$   $$$$     
${Ansi.BLUE}             $$$$$$   $$$$$$   $$$$$$ $$$$  $$$$$ $$$$$$$$$$    $$$$$  $$$$$ $$$$$  $$$$$ $$$$$     
${Ansi.RED}             $$$$$$   $$$$$$    $$$$$$$$$$  $$$$$$$$$$$$$$$      $$$$  $$$$$$$$$$$  $$$$$$$$$$$     
${Ansi.GREEN}              $$$$     $$$$      $$$$$$$$$  $$$ $$$$$$ $$$$      $$$$  $$$ $$$$$$   $$$ $$$$$$      
${Ansi.BLUE}                                                                       $$$          $$$             
${Ansi.RED}                                                                       $$$          $$$             
${Ansi.GREEN}                                                                       $$$          $$$             
${Ansi.BLUE}                                                                       $$$          $$$             



${Ansi.GREEN}


${ENV_BANNER_CURRENT_DATE}

${ENV_BANNER_HOSTNAME}
${ENV_BANNER_NETWORK}
${ENV_BANNER_IP_ADDRESS}

${Ansi.BLUE}
OS
--
Arch: 	 ${os.arch}
Name: 	 ${os.name}
Version: ${os.version}


${Ansi.RED}
User
----
Name: 	${user.name}
Dir: 	${user.dir}
Home: 	${user.home}


${Ansi.GREEN}
JAVA
----
Home:   ${java.home}
Vendor: ${java.vendor}
Version:${java.version}


${Ansi.RED}
Classpath
${java.class.path}


${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}

                                                                       
                                                                       