# MeVenk

./: .gitignore  README.md
JNI/MeVenkJNI/: .project  pom.xml
JNI/MeVenkJNI/src/main/java/com/mevenk/jni/MeVenkJNI/: App.java
JNI/MeVenkJNI/src/main/java/com/mevenk/jni/print/: PrintHelloJNI.java
JNI/MeVenkJNI/src/test/java/com/mevenk/jni/MeVenkJNI/: AppTest.java
Miscellaneous/MeVenkMiscellaneous/: .project  build.gradle  settings.gradle
Miscellaneous/MeVenkMiscellaneous/src/main/java/org/mevenk/rest/async/: SampleRestAsync.java  SampleRestBiConsumer.java  SampleRestListenableFutureCallback.java
Miscellaneous/MeVenkMiscellaneous/src/main/java/org/mevenk/rest/async/webclient/: SampleRestAsyncWebClient.java
Standalone/: MeVenkStandalone.txt
Utils/MeVenkUtils/: .project  pom.xml
Utils/MeVenkUtils/src/main/java/org/mevenk/utils/: InvalidInputException.java  MeVenkUtils.java  MeVenkUtilsModule.java  MeVenkUtilsRunner.java
Utils/MeVenkUtils/src/main/java/org/mevenk/utils/excel/builder/: ExcelCell.java  ExcelColumn.java  ExcelComment.java  ExcelDocumentBuilder.java  ExcelDocumentData.java  ExcelProperties.java  ExcelSheet.java
Utils/MeVenkUtils/src/main/java/org/mevenk/utils/helper/: MeVenkUtilsHelper.java
Utils/MeVenkUtils/src/main/java/org/mevenk/utils/zip/: ZipActivities.java  ZipEntity.java  ZipFunctions.java
Utils/MeVenkUtils/src/main/java/utils/test/: ExcelDocumentBuilderTest.java
Utils/MeVenkUtils/src/main/java/utils/test/git/report/log/: GitReportLogTester.java
Utils/MeVenkUtils/src/main/java/utils/test/zip/: ZipFunctionsTester.java
WebApp/MeVenkWebApp/: .classpath  .factorypath  .project  pom.xml
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/bdo/: BaseBDO.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/bdo/impl/: BaseBDOImpl.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/cache/: CacheUtil.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/cache/application/: ApplicationCache.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/cache/authorization/: AuthorizationCache.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/cache/dao/: CacheDataDao.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/cache/service/: CacheDataService.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/config/: MeVenkWebAppSourceBean.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/config/filter/: MeVenkWebAppFilter.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/config/logger/: MeVenkWebAppLogger.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/config/servlet/: DefaultServlet.java  InitialContextServlet.java  MeVenkWebAppApplicationLaunchServlet.java  WebApplicationInitializer.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/config/spring/: DispatcherServletInitializer.java  MeVenkWebAppAspectConfiguration.java  MeVenkWebAppDispatcherServletInitializer.java  MeVenkWebAppPropertiesConfiguration.java  MeVenkWebAppRootConfiguration.java  MeVenkWebAppServletConfiguration.java  SpringConfiguration.java  TilesConfiguration.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/controller/: BaseController.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/controller/advice/: MeVenkWebAppControllerAdvice.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/controller/login/: LoginController.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/dao/: BaseDao.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/dao/functions/: GetFormattedDate.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/entity/: BaseEntity.java  EntitiesMetadata.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/exception/: MeVenkWebAppException.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/modelattribute/: SampleForm.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/polling/: DBStatisticsLogger.java  TimelyDatePolling.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/service/: BaseService.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/to/: ApplicationExceptionTO.java  BaseTO.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/trigger/: BaseTrigger.java  LoggingAspect.java  MethodLoggingTrigger.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/util/: DateTimeUtil.java  HTTPUtil.java  MeVenkWebAppStringUtil.java  MeVenkWebAppUtil.java  StaticData.java  ThreadContextUtil.java
WebApp/MeVenkWebApp/src/main/java/com/mevenk/webapp/validator/: MeVenkWebAppValidator.java
WebApp/MeVenkWebApp/src/main/resources/: banner.txt  log4j2.xml
WebApp/MeVenkWebApp/src/main/webapp/WEB-INF/taglibs/: MeVenk.tld  Restrict.tld
WebApp/MeVenkWebApp/src/main/webapp/WEB-INF/tiles/: layout.jsp  tiles.xml
WebApp/MeVenkWebApp/src/main/webapp/resources/css/: applicationMain.css  footer.css  header.css  login.css
WebApp/MeVenkWebApp/src/main/webapp/resources/js/: header.js
WebApp/MeVenkWebApp/src/main/webapp/views/: applicationException.jsp  footer.jsp  header.jsp  sampleFormSubmission.jsp  unknownError.jsp  welcome.jsp
WebApp/MeVenkWebApp/src/main/webapp/views/login/: login.jsp  loginUserException.jsp
WebApp/MeVenkWebApp/src/util/java/util/spring/boot/banner/: ASCIIArt.java
WebServices/MeVenkWebServices/: .classpath  .gitignore  .project  pom.xml
WebServices/MeVenkWebServices/src/main/java/org/mevenk/: MeVenkWebServicesApplication.java
WebServices/MeVenkWebServices/src/main/java/org/mevenk/webservices/: ApplicationPreRequisitesRunner.java  MeVenkWebServicesApplication.java  MeVenkWebServicesApplication.kt
WebServices/MeVenkWebServices/src/main/java/org/mevenk/webservices/controller/: RootController.java
WebServices/MeVenkWebServices/src/main/java/org/mevenk/webservices/deserializer/: BasicRequestDeSerializer.java
WebServices/MeVenkWebServices/src/main/java/org/mevenk/webservices/logger/: LogLevel.java  Logger.java  LoggerDefinition.java  LoggerDirectory.java  LoggerFactory.java  MeVenkWebServicesLogger.java
WebServices/MeVenkWebServices/src/main/java/org/mevenk/webservices/util/: MeVenkWebServicesUtil.java
(+166 files in other folders)
