

###########################################################

## Spring Boot


debug=true
trace=true

server.port=13020


spring.application.name=MeVenkWebServices



###########################################################



