

#database.dataSource.driver.class.name=org.postgresql.Driver
database.dataSource.driver.class.name=com.mysql.jdbc.Driver

#database.dataSource.jdbcURL=jdbc:postgresql://VENKATESH-NUC:5432/mevenk?application_name=webapp
database.dataSource.jdbcURL=jdbc:mysql://VENKATESH-NUC:3306/mevenk

#database.dataSource.username=mevenk_webapp_application
#database.dataSource.password=mevenk_webapp_application

database.dataSource.username=mevenk_webapp_application
database.dataSource.password=Nov@2018

database.dataSource.idle.connection.test.period=1000

database.dataSource.minPoolSize=10
database.dataSource.maxPoolSize=50

database.dataSource.maxIdleTime=2000
database.dataSource.acquireRetryDelay=1000
database.dataSource.acquireRetryAttempts=5


database.dataSource.timeout.connection.unReturned=1000
database.dataSource.timeout.checkout=1000


#Hibernate

#database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.jdbc.lob.nonContextualCreation=true

database.hibernate.showSQL=true
database.hibernate.formatSQL=true
database.hibernate.useSQLComments=true

database.hibernate.cache.useQueryCache=true
database.hibernate.cache.useSecondLevelCache=true
database.hibernate.cache.region.factory.class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#database.hibernate.hbm2ddl.auto=validate
database.hibernate.hbm2ddl.auto=none

database.hibernate.statistics.generate=true


#######################################


database.statistics.logging.polling.cronExpression=*/30 * * * * *
