

###########################################################

## Spring Boot


debug=true
trace=true

server.port=13020



spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


###########################################################



