

###########################################################

## Spring Boot


debug=true
trace=true

server.port=13020



spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp






#Accurator

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

management.security.enabled=false 


info.app.name=MeVenk WebApp
info.app.description=This is MeVenk WebApp application
info.app.version=1.0.0


###########################################################



