

###########################################################

## Spring Boot


debug=true
trace=true

server.port=13020


server.servlet.context-path=/webapp
server.servlet.application-display-name=MeVenk WebApp


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp




#spring.mvc.static-path-pattern=src/main/webapp/resources



#Accurator

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management-actuator
management.endpoint.shutdown.enabled=true

management.security.enabled=false
management.health.defaults.enabled=true

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true



info.app.name=MeVenk WebApp
info.app.description=This is MeVenk WebApp application
info.app.version=1.0.0


###########################################################



