

correlationIdDateFormatPattern=dd_MM_yyyy_HH_mm_ss_SSS

timelyLoggerDateFormatPattern=d/M/y H:m:s.S

sourceBeanDateFormatPattern=dd/MM/yyyy-HH:mm:ss.SSS

miscDateFormatPattern=dd/MM/yyyy HH:mm:ss.SSS

datePollingCronExpression=*/30 * * * * *


###########################################################


typicalWebAppBeansDataSourceLocation=C:\\Users\\venky\\RABOTA\\workspaces\\TypicalWebAppWorkspace\\TypicalWebapp\\typicalWebAppBeansData

typicalwebappUploadedFilesDirPath=C:\\Users\\venky\\RABOTA\\workspaces\\TypicalWebAppWorkspace\\TypicalWebapp\\typicalwebappUploadedFiles


###########################################################

## Email

email.from=
email.host=smtp.gmail.com
email.port=587
email.username=
email.password=


