<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>MeVenk WebApp functions</description>
	<tlib-version>2.1</tlib-version>
	<short-name>mevenk</short-name>

	<tag>
		<name>comment</name>
		<tag-class>com.mevenk.webapp.controller.jsp.taglib.UnParsableComment</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>commentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>simpleComment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>
      Print Current Date
    </description>
		<name>printDate</name>
		<function-class>com.mevenk.webapp.controller.jsp.taglib.MeVenkMiscellaneuosFunctions</function-class>
		<function-signature>String getCurrentDate()</function-signature>
	</function>
</taglib>